<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brave Company - Coming Soon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #1b1b1b;
    }
    .container {
      text-align: center;
    }
    .company-name {
      font-family: 'Roboto', sans-serif;
      font-size: 4rem;
      margin-bottom: 0.5rem;
      color: #fff
    }
    .coming-soon {
      font-size: 2rem;
      color: #fff;
    }
    .disclaimer {
      padding: 5px;
      color: #fff;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="company-name">TechTriq</h1>
    <p class="coming-soon">Coming Soon</p>
    <p class="disclaimer">Our website is currently under construction. Please check back later!</p>
  </div>
</body>
</html>